{
  "functions": {
    "api/rebecca-chat.js": {
      "maxDuration": 30
    },
    "api/tavus-session.js": {
      "maxDuration": 30
    },
    "api/tavus-speak.js": {
      "maxDuration": 15
    },
    "api/rebecca-action.js": {
      "maxDuration": 30
    },
    "api/tavus-callback.js": {
      "maxDuration": 10
    },
    "api/tavus-persona-setup.js": {
      "maxDuration": 30
    },
    "api/rebecca-status.js": {
      "maxDuration": 15
    },
    "api/run-analysis.js": {
      "maxDuration": 60
    },
    "api/supabase-proxy.js": {
      "maxDuration": 15
    }
  }
}
